{
  "include": ["**/*.ts", "**/*.tsx", "../../types/micromatch.d.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@merge-mentor/shared/*": ["../../libs/shared/src/*"],
      "@merge-mentor/domain/*": ["../../libs/domain/src/*"],
      "@merge-mentor/config/*": ["../../libs/config/src/*"],
      "@merge-mentor/core/*": ["../../libs/core/src/*"],
      "@merge-mentor/platforms/*": ["../../libs/platforms/src/*"]
    }
  }
}
