{
  "name": "@merge-mentor/cli",
  "version": "3.1.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@merge-mentor/config": "workspace:*",
    "@merge-mentor/core": "workspace:*",
    "@merge-mentor/shared": "workspace:*"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
